<a href="https://colab.research.google.com/github/mrgunjan/mrgunjan/blob/main/DP_Practical_2_gbj.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np       #import library/module Numpy & Pandas
import pandas as pd

# **making data frame from csv file**

In [ ]:
pd.read_csv('/content/prac2.csv') #import csv file/readd

   age  gender  miles     debt  income
0   28     0.0     23      0.0  4099.0
1   26     NaN     27      0.0     NaN
2   30     1.0     58      NaN  6215.0
3   26     1.0     25  43172.0  7626.0
4   20     1.0     17   6979.0     NaN
5   58     1.0     18      0.0     NaN
6   44     1.0     17      NaN  7017.0
7   39     NaN     28      0.0  3282.0
8   44     0.0     24  48724.0  9980.0

In [ ]:
a = pd.read_csv('/content/prac2.csv') #consider as ---- a = pd.read_csv

In [ ]:
b = a.fillna(0) #fill up the NaN/na Value as a 0
b

   age  gender  miles     debt  income
0   28     0.0     23      0.0  4099.0
1   26     0.0     27      0.0     0.0
2   30     1.0     58      0.0  6215.0
3   26     1.0     25  43172.0  7626.0
4   20     1.0     17   6979.0     0.0
5   58     1.0     18      0.0     0.0
6   44     1.0     17      0.0  7017.0
7   39     0.0     28      0.0  3282.0
8   44     0.0     24  48724.0  9980.0

# **ffill() function is used forward fill the missing value in the dataframe**

In [ ]:
c = a.fillna(method= 'ffill')  #up side value put the up side (forword filed)
c

   age  gender  miles     debt  income
0   28     0.0     23      0.0  4099.0
1   26     0.0     27      0.0  4099.0
2   30     1.0     58      0.0  6215.0
3   26     1.0     25  43172.0  7626.0
4   20     1.0     17   6979.0  7626.0
5   58     1.0     18      0.0  7626.0
6   44     1.0     17      0.0  7017.0
7   39     1.0     28      0.0  3282.0
8   44     0.0     24  48724.0  9980.0

# bfill() is used to backward fill the missing values in the dataset. It will backward fill the NaN values that are present in the pandas dataframe.

In [ ]:
d = a.fillna(method='bfill') #down side value put the down side (backword filed)
d

   age  gender  miles     debt  income
0   28     0.0     23      0.0  4099.0
1   26     1.0     27      0.0  6215.0
2   30     1.0     58  43172.0  6215.0
3   26     1.0     25  43172.0  7626.0
4   20     1.0     17   6979.0  7017.0
5   58     1.0     18      0.0  7017.0
6   44     1.0     17      0.0  7017.0
7   39     0.0     28      0.0  3282.0
8   44     0.0     24  48724.0  9980.0

In [ ]:
e = a.fillna(method='ffill',axis='columns') #to display the value forward column in table (Changes 5,6, Column)
e

    age  gender  miles     debt  income
0  28.0     0.0   23.0      0.0  4099.0
1  26.0    26.0   27.0      0.0     0.0
2  30.0     1.0   58.0     58.0  6215.0
3  26.0     1.0   25.0  43172.0  7626.0
4  20.0     1.0   17.0   6979.0  6979.0
5  58.0     1.0   18.0      0.0     0.0
6  44.0     1.0   17.0     17.0  7017.0
7  39.0    39.0   28.0      0.0  3282.0
8  44.0     0.0   24.0  48724.0  9980.0

In [ ]:
f = a.fillna(method='bfill',axis='columns')  #to display the value Backword column in table
f

    age  gender  miles     debt  income
0  28.0     0.0   23.0      0.0  4099.0
1  26.0    27.0   27.0      0.0     NaN
2  30.0     1.0   58.0   6215.0  6215.0
3  26.0     1.0   25.0  43172.0  7626.0
4  20.0     1.0   17.0   6979.0     NaN
5  58.0     1.0   18.0      0.0     NaN
6  44.0     1.0   17.0   7017.0  7017.0
7  39.0    28.0   28.0      0.0  3282.0
8  44.0     0.0   24.0  48724.0  9980.0

In [ ]:
g = a.fillna(method='ffill',limit=2)  #to the limit forward fill with Only One Stage
g

   age  gender  miles     debt  income
0   28     0.0     23      0.0  4099.0
1   26     0.0     27      0.0  4099.0
2   30     1.0     58      0.0  6215.0
3   26     1.0     25  43172.0  7626.0
4   20     1.0     17   6979.0  7626.0
5   58     1.0     18      0.0  7626.0
6   44     1.0     17      0.0  7017.0
7   39     1.0     28      0.0  3282.0
8   44     0.0     24  48724.0  9980.0

In [ ]:
h = a.fillna(method='bfill',limit=3)  #to the limit Backward fill with Only Two Stage
h

   age  gender  miles     debt  income
0   28     0.0     23      0.0  4099.0
1   26     1.0     27      0.0  6215.0
2   30     1.0     58  43172.0  6215.0
3   26     1.0     25  43172.0  7626.0
4   20     1.0     17   6979.0  7017.0
5   58     1.0     18      0.0  7017.0
6   44     1.0     17      0.0  7017.0
7   39     0.0     28      0.0  3282.0
8   44     0.0     24  48724.0  9980.0

In [ ]:
i = a.dropna() #this method Clear All NaN/na Value & Show Only Value Added Rows/Column
i #Pandas dropna() method allows the user to analyze and drop Rows/Columns with Null values.

   age  gender  miles     debt  income
0   28     0.0     23      0.0  4099.0
3   26     1.0     25  43172.0  7626.0
8   44     0.0     24  48724.0  9980.0

In [ ]:
i =a      #compaire  i 
i

   age  gender  miles     debt  income
0   28     0.0     23      0.0  4099.0
1   26     NaN     27      0.0     NaN
2   30     1.0     58      NaN  6215.0
3   26     1.0     25  43172.0  7626.0
4   20     1.0     17   6979.0     NaN
5   58     1.0     18      0.0     NaN
6   44     1.0     17      NaN  7017.0
7   39     NaN     28      0.0  3282.0
8   44     0.0     24  48724.0  9980.0

## second CSV File uplode for blank **Colums**

In [ ]:
pd.read_csv('/content/prac2blank.csv')

   age  gender  miles     debt  income
0   28     0.0   23.0      NaN  4099.0
1   26     NaN    NaN      NaN     NaN
2   30     1.0   58.0      NaN  6215.0
3   26     NaN    NaN  43172.0     NaN
4   20     1.0   17.0   6979.0     NaN
5   58     NaN   18.0      0.0     NaN
6   44     1.0    NaN      NaN  7017.0
7   39     NaN   28.0      0.0     NaN
8   44     0.0   24.0  48724.0  9980.0

In [ ]:
xyz=pd.read_csv('/content/prac2blank.csv')

In [ ]:
j= xyz.dropna(how ='all') # for blank/delete Row are completly erase

In [ ]:
j

   age  gender  miles     debt  income
0   28     0.0   23.0      NaN  4099.0
1   26     NaN    NaN      NaN     NaN
2   30     1.0   58.0      NaN  6215.0
3   26     NaN    NaN  43172.0     NaN
4   20     1.0   17.0   6979.0     NaN
5   58     NaN   18.0      0.0     NaN
6   44     1.0    NaN      NaN  7017.0
7   39     NaN   28.0      0.0     NaN
8   44     0.0   24.0  48724.0  9980.0

In [ ]:
j = xyz.interpolate() #any tow elements(blank row) value will be printed betwn the two element (ex:0 to 1)
j

   age  gender  miles     debt  income
0   28     0.0   23.0      NaN  4099.0
1   26     0.5   40.5      NaN  5157.0
2   30     1.0   58.0      NaN  6215.0
3   26     1.0   37.5  43172.0  6415.5
4   20     1.0   17.0   6979.0  6616.0
5   58     1.0   18.0      0.0  6816.5
6   44     1.0   23.0      0.0  7017.0
7   39     0.5   28.0      0.0  8498.5
8   44     0.0   24.0  48724.0  9980.0

In [ ]:
gbj = xyz.replace(4099,np.nan) #To change the Value Into NAN,(Ex Income 4099 Convert Into NAN)for any value consider as Nan
gbj

   age  gender  miles     debt  income
0   28     0.0   23.0      NaN     NaN
1   26     NaN    NaN      NaN     NaN
2   30     1.0   58.0      NaN  6215.0
3   26     NaN    NaN  43172.0     NaN
4   20     1.0   17.0   6979.0     NaN
5   58     NaN   18.0      0.0     NaN
6   44     1.0    NaN      NaN  7017.0
7   39     NaN   28.0      0.0     NaN
8   44     0.0   24.0  48724.0  9980.0

In [ ]:
gbj1 = xyz.replace(23.0,5.0) # The value will be channge (23.0 value will be change into 5.0) 
gbj1

   age  gender  miles     debt  income
0   28     0.0    5.0      NaN  4099.0
1   26     NaN    NaN      NaN     NaN
2   30     1.0   58.0      NaN  6215.0
3   26     NaN    NaN  43172.0     NaN
4   20     1.0   17.0   6979.0     NaN
5   58     NaN   18.0      0.0     NaN
6   44     1.0    NaN      NaN  7017.0
7   39     NaN   28.0      0.0     NaN
8   44     0.0   24.0  48724.0  9980.0

In [ ]:
gbj2 = xyz.replace({'age':39.0},23) #proper selected column name(age)39.0 change into 23 
gbj2

   age  gender  miles     debt  income
0   28     0.0   23.0      NaN  4099.0
1   26     NaN    NaN      NaN     NaN
2   30     1.0   58.0      NaN  6215.0
3   26     NaN    NaN  43172.0     NaN
4   20     1.0   17.0   6979.0     NaN
5   58     NaN   18.0      0.0     NaN
6   44     1.0    NaN      NaN  7017.0
7   23     NaN   28.0      0.0     NaN
8   44     0.0   24.0  48724.0  9980.0

In [ ]:
gbj3 = xyz.replace([23.0,323.0],5.0) #realace two value(23.0,323.0) with 5.0
gbj3

   age  gender  miles     debt  income
0   28     0.0    5.0      NaN  4099.0
1   26     NaN    NaN      NaN     NaN
2   30     1.0   58.0      NaN  6215.0
3   26     NaN    NaN  43172.0     NaN
4   20     1.0   17.0   6979.0     NaN
5   58     NaN   18.0      0.0     NaN
6   44     1.0    NaN      NaN  7017.0
7   39     NaN   28.0      0.0     NaN
8   44     0.0   24.0  48724.0  9980.0

In [ ]:
gbj4 = xyz.replace({'age':{92,38}},
              'miles':{23,45},
              'city':{'nagpur','jaipur'})

SyntaxError: ignored